  DUM  2        ; 2 top-level declarations
  LDC  2        ; declare constant down
  LDF  step     ; declare function step 
  LDF  init     ; init function
  RAP  2        ; load declarations into environment and run init
  RTN           ; final return
init:
  LDC  4101
  LD   0 1      ; var step
  CONS
  RTN           ; return (42, step)
step:
  LD   0 0      ; var s
  LDC  1
  ADD
  LD   0 0      ; var s
  LDC  16
  DIV
  LD   0 0      ; var s
  LDC  64
  DIV
  LDC  4
  MUL
  SUB
  CONS
  RTN           ; return (s+1, down)
